 body{
       /* css reset */
       font-family:'Courier New', Courier, monospace, cursive;
        margin:0px;
        padding:0px;
        background: url(image\ 7.jpg.jpg);
    }   
    .left{
            /* border: 2px solid  violet; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
    }
    .left img{
        width: 125px;
        
         
    }
    .left div{
      text-align: center;
      font-size: 20px;
      line-height: 19px;
    }
    .mid{
            /* border: 2px solid black; */
            display:block;
            width:33%;
            margin: 20px auto;
            


    }
    .right{
        /* border: 2px solid blue; */
          display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
    }
    .navbar{
        display:inline-block;
        

    }
    .navbar li {
         display: inline-block;
         font-size: 15px;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active{
        text-decoration: underline;
        color:rgb(145, 45, 14);
    }  
    .btn{
        margin:0px 9px;
        background-color: rgb(74 161 15);
            padding: 11px 14px;
        border: black;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Lobster', cursive;
    }  
    .btn :hover{
        background-color: rgb(13, 17, 253);
    }

    .container{
        
    border: 10px solid black;
    margin: 107px 167px;
    padding: 75px 73px;
    width: 33%;
    border-radius: 48px
    
        
        
    }
    .form-group input{
        text-align: center;
        display: block;
       width: 318px;
        padding: 6px;
        border:2px solid black;
        font-size: 20px;
        border-radius: 20px;
        font-family: 'Lobster', cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        text-align: center;
        width: 158px;
        margin: 20px auto;
        font-size: large;
    }
    
        